REACT_APP_API_URL=/eem/api
REACT_APP_REDIRECT_URI=https://dev13.armywarcollege.army.mil/eem/
REACT_APP_PUBLIC_URL=/eem
REACT_APP_CLIENT_ID=99419f89-bccd-4ff7-9075-b088d33967ce
REACT_APP_TENANT_ID=44f5f615-327a-4d5a-86d5-c9251297d7e4
REACT_APP_SERVER_TYPE=CAC