REACT_APP_API_URL=https://localhost:7285/api
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_CLIENT_ID=158b1fe2-2fd7-4e97-9785-ed91a49a7baf
REACT_APP_TENANT_ID=44f5f615-327a-4d5a-86d5-c9251297d7e4
REACT_APP_SERVER_TYPE=CAC